# syed-tollapplication-solution

./: README.md  pom.xml
src/main/java/com/tollapplication/exceptions/: TollApplicationException.java
src/main/java/com/tollapplication/model/: Car.java  Diplomat.java  Emergency.java  Foreign.java  Military.java  Motorbike.java  Tractor.java  Vehicle.java
src/main/java/com/tollapplication/service/: FreePassService.java  FreePassServiceImpl.java  GetTimedFeeService.java  GetTimedFeeServiceImpl.java  TollFeeCalculator.java
src/main/java/com/tollapplication/utils/: StaticDataUtil.java
src/main/java/com/tollapplication/utils/constants/: ErrorCodes.java  ServiceConstants.java
src/main/java/com/tollapplication/utils/enums/: TollFreeVehicles.java
src/main/java/com/tollapplication/utils/mappers/: MapperClass.java  TimeFeeDto.java
src/main/resources/: holidayList.yml  holidays.yml  timeBasedFee.yml  timeBasedFeeMapping.yml
src/test/java/: TollApplicationTestSuite.java  TollcalculatorserviceApplicationTests.java
